:global(.nf-timeline) {
  font-family: sans-serif;
  position: relative;
  width: 100%;
  height: 100%;
}

:global(.nf-timeline-event) {

}

:global(.nf-timeline-collapse-button) {
  border: 0;
  background-color: transparent;
  width: 20px;
  margin: 0 5px 0 0;
  color: black;
  vertical-align: middle;
}

:global(.nf-timeline-grouping-collapse-button) {
  border: 0;
  background-color: transparent;
  width: 20px;
  margin: -6px 5px 0 -2px;
  color: black;
  vertical-align: middle;
}

:global(.nf-timeline-event-content) {
  position: relative;
}

:global(.nf-timeline-event-name) {
  vertical-align: middle;
  margin-left: 5px;
}

:global(.nf-timeline-event-left) {
  display: inline-block;
  position: absolute;
  top: 0;
  right: auto;
  bottom: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

:global(.nf-timeline-event-right) {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

:global(.nf-timeline-tick-label) {
  position: absolute;
  right: 4px;
  text-align: right;
}

:global(.nf-timeline-collapse-spacer) {
  width: 15px;
  margin: 0 25px 0 0;
}